Starting training:
	 - Model: test40
	 - Learning rate: 1.0e-02
	 - Batch size: 64
	 - Epochs: 100
	 - Weight decay: 0.0001
	 - Device: cpu 
Epoch {epoch+1}/{epochs} - Training Loss: 0.5039 - Training Accuracy: 75.1430 % - Validation Loss: 0.5046 - Validation Accuracy: 76.3992 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4955 - Training Accuracy: 76.1480 % - Validation Loss: 0.4852 - Validation Accuracy: 76.2953 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4764 - Training Accuracy: 76.7458 % - Validation Loss: 0.4758 - Validation Accuracy: 77.0404 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4835 - Training Accuracy: 76.8281 % - Validation Loss: 0.4921 - Validation Accuracy: 77.6988 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4983 - Training Accuracy: 76.9407 % - Validation Loss: 0.4720 - Validation Accuracy: 77.7162 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4908 - Training Accuracy: 77.1877 % - Validation Loss: 0.4771 - Validation Accuracy: 77.4562 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4836 - Training Accuracy: 77.3350 % - Validation Loss: 0.4788 - Validation Accuracy: 76.7978 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4865 - Training Accuracy: 77.2786 % - Validation Loss: 0.4740 - Validation Accuracy: 77.2310 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4859 - Training Accuracy: 77.3566 % - Validation Loss: 0.4668 - Validation Accuracy: 77.5082 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4785 - Training Accuracy: 77.5775 % - Validation Loss: 0.4804 - Validation Accuracy: 77.7162 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4844 - Training Accuracy: 77.5819 % - Validation Loss: 0.4701 - Validation Accuracy: 77.8375 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4827 - Training Accuracy: 77.6728 % - Validation Loss: 0.4734 - Validation Accuracy: 77.4216 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4812 - Training Accuracy: 77.7985 % - Validation Loss: 0.4683 - Validation Accuracy: 77.7855 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4678 - Training Accuracy: 77.7075 % - Validation Loss: 0.4666 - Validation Accuracy: 78.2880 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4572 - Training Accuracy: 77.8158 % - Validation Loss: 0.4664 - Validation Accuracy: 77.8548 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4783 - Training Accuracy: 77.6252 % - Validation Loss: 0.4831 - Validation Accuracy: 77.8894 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4795 - Training Accuracy: 77.9371 % - Validation Loss: 0.4601 - Validation Accuracy: 78.1840 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4767 - Training Accuracy: 77.7898 % - Validation Loss: 0.4778 - Validation Accuracy: 78.3920 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4649 - Training Accuracy: 78.1147 % - Validation Loss: 0.4786 - Validation Accuracy: 78.4093 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4785 - Training Accuracy: 78.0671 % - Validation Loss: 0.4612 - Validation Accuracy: 78.3226 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4779 - Training Accuracy: 77.8591 % - Validation Loss: 0.4612 - Validation Accuracy: 78.3053 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4648 - Training Accuracy: 78.1277 % - Validation Loss: 0.4575 - Validation Accuracy: 78.3400 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4545 - Training Accuracy: 78.1537 % - Validation Loss: 0.4559 - Validation Accuracy: 79.1544 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4597 - Training Accuracy: 78.0541 % - Validation Loss: 0.4587 - Validation Accuracy: 78.5652 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4648 - Training Accuracy: 78.0237 % - Validation Loss: 0.4825 - Validation Accuracy: 77.8894 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4792 - Training Accuracy: 78.3443 % - Validation Loss: 0.4552 - Validation Accuracy: 78.8252 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4736 - Training Accuracy: 78.4136 % - Validation Loss: 0.4533 - Validation Accuracy: 79.2930 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4706 - Training Accuracy: 78.4526 % - Validation Loss: 0.4553 - Validation Accuracy: 78.6172 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4500 - Training Accuracy: 78.4353 % - Validation Loss: 0.4573 - Validation Accuracy: 78.0801 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4511 - Training Accuracy: 78.1407 % - Validation Loss: 0.4684 - Validation Accuracy: 78.4093 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4511 - Training Accuracy: 78.2187 % - Validation Loss: 0.4516 - Validation Accuracy: 79.2757 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4492 - Training Accuracy: 78.5956 % - Validation Loss: 0.4549 - Validation Accuracy: 77.9588 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4491 - Training Accuracy: 78.6865 % - Validation Loss: 0.4574 - Validation Accuracy: 78.3226 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4503 - Training Accuracy: 78.5176 % - Validation Loss: 0.4548 - Validation Accuracy: 78.3573 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4637 - Training Accuracy: 78.7125 % - Validation Loss: 0.4765 - Validation Accuracy: 78.0454 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4608 - Training Accuracy: 78.5392 % - Validation Loss: 0.4662 - Validation Accuracy: 78.7732 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4595 - Training Accuracy: 78.6779 % - Validation Loss: 0.4651 - Validation Accuracy: 78.7385 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4583 - Training Accuracy: 78.5219 % - Validation Loss: 0.4706 - Validation Accuracy: 78.5133 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4593 - Training Accuracy: 78.5999 % - Validation Loss: 0.4697 - Validation Accuracy: 78.7558 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4565 - Training Accuracy: 78.6519 % - Validation Loss: 0.4829 - Validation Accuracy: 78.0281 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4595 - Training Accuracy: 78.4786 % - Validation Loss: 0.4707 - Validation Accuracy: 79.1371 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4573 - Training Accuracy: 78.6735 % - Validation Loss: 0.4721 - Validation Accuracy: 78.6692 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4545 - Training Accuracy: 78.5696 % - Validation Loss: 0.4636 - Validation Accuracy: 78.6519 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4596 - Training Accuracy: 78.5652 % - Validation Loss: 0.4679 - Validation Accuracy: 78.8598 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4589 - Training Accuracy: 78.8728 % - Validation Loss: 0.4746 - Validation Accuracy: 77.9241 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4576 - Training Accuracy: 78.6909 % - Validation Loss: 0.4698 - Validation Accuracy: 78.7212 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4608 - Training Accuracy: 78.5912 % - Validation Loss: 0.4731 - Validation Accuracy: 78.3920 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4575 - Training Accuracy: 78.6562 % - Validation Loss: 0.4665 - Validation Accuracy: 79.1717 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4591 - Training Accuracy: 78.8771 % - Validation Loss: 0.4722 - Validation Accuracy: 78.6172 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4614 - Training Accuracy: 78.6042 % - Validation Loss: 0.4631 - Validation Accuracy: 79.3623 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4589 - Training Accuracy: 78.7212 % - Validation Loss: 0.4646 - Validation Accuracy: 79.1544 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4591 - Training Accuracy: 78.7905 % - Validation Loss: 0.4644 - Validation Accuracy: 79.0158 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4570 - Training Accuracy: 78.7948 % - Validation Loss: 0.4744 - Validation Accuracy: 78.8252 %
