Starting training:
	 - Model: Sequential(
  (0): Linear(in_features=7, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=512, bias=True)
  (3): ReLU()
  (4): Linear(in_features=512, out_features=512, bias=True)
  (5): ReLU()
  (6): Linear(in_features=512, out_features=512, bias=True)
  (7): ReLU()
  (8): Linear(in_features=512, out_features=1, bias=True)
  (9): Sigmoid()
)
	 - Learning rate: 1.0e-03
	 - Batch size: 64
	 - Epochs: 100
	 - Weight decay: 0.0001
	 - Device: cpu 

	 - Loss function : BCELoss() 
Epoch {epoch+1}/{epochs} - Training Loss: 0.4933 - Training Accuracy: 75.2902 % - Validation Loss: 0.4809 - Validation Accuracy: 76.1740 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4742 - Training Accuracy: 76.4729 % - Validation Loss: 0.4718 - Validation Accuracy: 77.4043 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4659 - Training Accuracy: 77.2440 % - Validation Loss: 0.4675 - Validation Accuracy: 77.1270 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4641 - Training Accuracy: 77.6858 % - Validation Loss: 0.4767 - Validation Accuracy: 77.2137 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4570 - Training Accuracy: 77.9501 % - Validation Loss: 0.4553 - Validation Accuracy: 78.4439 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4526 - Training Accuracy: 77.9761 % - Validation Loss: 0.4550 - Validation Accuracy: 78.3746 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4470 - Training Accuracy: 78.7342 % - Validation Loss: 0.4529 - Validation Accuracy: 78.8771 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4464 - Training Accuracy: 78.6042 % - Validation Loss: 0.4627 - Validation Accuracy: 77.6815 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4425 - Training Accuracy: 79.1067 % - Validation Loss: 0.4633 - Validation Accuracy: 77.7855 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4404 - Training Accuracy: 78.9724 % - Validation Loss: 0.4460 - Validation Accuracy: 78.6519 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4371 - Training Accuracy: 79.6699 % - Validation Loss: 0.4466 - Validation Accuracy: 78.8252 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4319 - Training Accuracy: 79.8648 % - Validation Loss: 0.4518 - Validation Accuracy: 78.8598 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4305 - Training Accuracy: 79.9255 % - Validation Loss: 0.4423 - Validation Accuracy: 79.3103 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4263 - Training Accuracy: 80.1767 % - Validation Loss: 0.4422 - Validation Accuracy: 79.1717 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4241 - Training Accuracy: 80.3674 % - Validation Loss: 0.4386 - Validation Accuracy: 79.1197 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4221 - Training Accuracy: 80.5016 % - Validation Loss: 0.4550 - Validation Accuracy: 78.4266 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4208 - Training Accuracy: 80.3630 % - Validation Loss: 0.4364 - Validation Accuracy: 79.0678 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4180 - Training Accuracy: 80.5493 % - Validation Loss: 0.4352 - Validation Accuracy: 80.7312 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4147 - Training Accuracy: 80.7876 % - Validation Loss: 0.4334 - Validation Accuracy: 79.3103 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4126 - Training Accuracy: 80.8915 % - Validation Loss: 0.4280 - Validation Accuracy: 80.6446 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4110 - Training Accuracy: 80.9045 % - Validation Loss: 0.4231 - Validation Accuracy: 80.4713 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4080 - Training Accuracy: 81.0821 % - Validation Loss: 0.4311 - Validation Accuracy: 79.5010 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4074 - Training Accuracy: 81.2468 % - Validation Loss: 0.4386 - Validation Accuracy: 78.8598 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4048 - Training Accuracy: 81.2078 % - Validation Loss: 0.4246 - Validation Accuracy: 79.6569 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4034 - Training Accuracy: 81.3291 % - Validation Loss: 0.4287 - Validation Accuracy: 80.2461 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4027 - Training Accuracy: 81.4893 % - Validation Loss: 0.4333 - Validation Accuracy: 79.6049 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4015 - Training Accuracy: 81.3810 % - Validation Loss: 0.4306 - Validation Accuracy: 79.4490 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3993 - Training Accuracy: 81.4157 % - Validation Loss: 0.4226 - Validation Accuracy: 79.8129 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3972 - Training Accuracy: 81.6106 % - Validation Loss: 0.4286 - Validation Accuracy: 79.7089 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3965 - Training Accuracy: 81.5890 % - Validation Loss: 0.4259 - Validation Accuracy: 79.7955 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3942 - Training Accuracy: 81.8576 % - Validation Loss: 0.4134 - Validation Accuracy: 80.7832 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3929 - Training Accuracy: 81.9269 % - Validation Loss: 0.4218 - Validation Accuracy: 80.1767 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3922 - Training Accuracy: 81.8662 % - Validation Loss: 0.4153 - Validation Accuracy: 81.0258 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3906 - Training Accuracy: 82.1088 % - Validation Loss: 0.4164 - Validation Accuracy: 80.5753 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3909 - Training Accuracy: 81.8489 % - Validation Loss: 0.4238 - Validation Accuracy: 80.8525 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3898 - Training Accuracy: 82.2258 % - Validation Loss: 0.4090 - Validation Accuracy: 81.3204 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3868 - Training Accuracy: 82.2128 % - Validation Loss: 0.4310 - Validation Accuracy: 80.7659 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3848 - Training Accuracy: 82.5030 % - Validation Loss: 0.4196 - Validation Accuracy: 80.6273 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3830 - Training Accuracy: 82.2561 % - Validation Loss: 0.4157 - Validation Accuracy: 80.7832 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3836 - Training Accuracy: 82.3341 % - Validation Loss: 0.4102 - Validation Accuracy: 80.3674 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3830 - Training Accuracy: 82.4034 % - Validation Loss: 0.4144 - Validation Accuracy: 80.6099 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3811 - Training Accuracy: 82.4337 % - Validation Loss: 0.4091 - Validation Accuracy: 80.6966 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3793 - Training Accuracy: 82.6460 % - Validation Loss: 0.4090 - Validation Accuracy: 80.5580 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3784 - Training Accuracy: 82.7110 % - Validation Loss: 0.4106 - Validation Accuracy: 81.2511 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3769 - Training Accuracy: 82.8799 % - Validation Loss: 0.4106 - Validation Accuracy: 80.5406 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3752 - Training Accuracy: 82.7803 % - Validation Loss: 0.4089 - Validation Accuracy: 81.2511 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3735 - Training Accuracy: 82.8669 % - Validation Loss: 0.4109 - Validation Accuracy: 80.9392 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3739 - Training Accuracy: 82.8886 % - Validation Loss: 0.4224 - Validation Accuracy: 80.5753 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3735 - Training Accuracy: 83.0055 % - Validation Loss: 0.4113 - Validation Accuracy: 80.5233 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3722 - Training Accuracy: 83.1052 % - Validation Loss: 0.4087 - Validation Accuracy: 80.9565 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3688 - Training Accuracy: 83.2048 % - Validation Loss: 0.4091 - Validation Accuracy: 80.8699 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3672 - Training Accuracy: 83.2828 % - Validation Loss: 0.4133 - Validation Accuracy: 80.3500 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3660 - Training Accuracy: 83.1702 % - Validation Loss: 0.4113 - Validation Accuracy: 81.0085 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.3657 - Training Accuracy: 83.2135 % - Validation Loss: 0.4297 - Validation Accuracy: 80.3674 %
