Starting training:
	 - Model: test31
	 - Learning rate: 1.0e-02
	 - Batch size: 64
	 - Epochs: 100
	 - Weight decay: 0.0001
	 - Device: cpu 
Epoch {epoch+1}/{epochs} - Training Loss: 0.5005 - Training Accuracy: 74.9827 % - Validation Loss: 0.4879 - Validation Accuracy: 76.0353 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4821 - Training Accuracy: 76.3906 % - Validation Loss: 0.4826 - Validation Accuracy: 76.3126 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4764 - Training Accuracy: 76.4989 % - Validation Loss: 0.4814 - Validation Accuracy: 76.6938 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4738 - Training Accuracy: 76.9104 % - Validation Loss: 0.4736 - Validation Accuracy: 77.1270 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4709 - Training Accuracy: 76.9581 % - Validation Loss: 0.4768 - Validation Accuracy: 77.3350 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4742 - Training Accuracy: 77.1617 % - Validation Loss: 0.4801 - Validation Accuracy: 76.6938 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4907 - Training Accuracy: 77.0230 % - Validation Loss: 0.4718 - Validation Accuracy: 77.0750 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4726 - Training Accuracy: 77.2483 % - Validation Loss: 0.4855 - Validation Accuracy: 76.6245 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4806 - Training Accuracy: 77.1660 % - Validation Loss: 0.4705 - Validation Accuracy: 77.8375 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4837 - Training Accuracy: 77.0967 % - Validation Loss: 0.4698 - Validation Accuracy: 77.2656 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4732 - Training Accuracy: 77.4476 % - Validation Loss: 0.4726 - Validation Accuracy: 77.6469 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4807 - Training Accuracy: 77.1877 % - Validation Loss: 0.4705 - Validation Accuracy: 77.1790 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4769 - Training Accuracy: 77.2916 % - Validation Loss: 0.4645 - Validation Accuracy: 77.3003 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4599 - Training Accuracy: 77.5256 % - Validation Loss: 0.4624 - Validation Accuracy: 77.5082 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4602 - Training Accuracy: 77.8245 % - Validation Loss: 0.4666 - Validation Accuracy: 77.1963 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4584 - Training Accuracy: 77.8418 % - Validation Loss: 0.4631 - Validation Accuracy: 77.8028 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4590 - Training Accuracy: 77.8375 % - Validation Loss: 0.4620 - Validation Accuracy: 77.5775 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4594 - Training Accuracy: 77.7725 % - Validation Loss: 0.4683 - Validation Accuracy: 78.3400 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4584 - Training Accuracy: 77.8071 % - Validation Loss: 0.4627 - Validation Accuracy: 77.6122 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4574 - Training Accuracy: 77.8808 % - Validation Loss: 0.4651 - Validation Accuracy: 77.3350 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4561 - Training Accuracy: 77.9371 % - Validation Loss: 0.4674 - Validation Accuracy: 77.6122 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4691 - Training Accuracy: 78.1234 % - Validation Loss: 0.4686 - Validation Accuracy: 77.9934 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4743 - Training Accuracy: 78.1927 % - Validation Loss: 0.4688 - Validation Accuracy: 77.7682 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4627 - Training Accuracy: 78.0584 % - Validation Loss: 0.4832 - Validation Accuracy: 77.4909 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4672 - Training Accuracy: 78.0844 % - Validation Loss: 0.4695 - Validation Accuracy: 78.6346 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4616 - Training Accuracy: 78.3486 % - Validation Loss: 0.4734 - Validation Accuracy: 78.0454 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4597 - Training Accuracy: 78.5219 % - Validation Loss: 0.4616 - Validation Accuracy: 78.0281 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4527 - Training Accuracy: 78.2750 % - Validation Loss: 0.4633 - Validation Accuracy: 78.1147 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4522 - Training Accuracy: 78.2273 % - Validation Loss: 0.4591 - Validation Accuracy: 78.0627 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4523 - Training Accuracy: 78.3703 % - Validation Loss: 0.4530 - Validation Accuracy: 78.7732 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4508 - Training Accuracy: 78.5739 % - Validation Loss: 0.4754 - Validation Accuracy: 78.0107 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4744 - Training Accuracy: 78.4569 % - Validation Loss: 0.4580 - Validation Accuracy: 78.2707 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4722 - Training Accuracy: 78.6475 % - Validation Loss: 0.4553 - Validation Accuracy: 79.1197 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4683 - Training Accuracy: 78.5263 % - Validation Loss: 0.4618 - Validation Accuracy: 77.6295 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4617 - Training Accuracy: 78.5436 % - Validation Loss: 0.4651 - Validation Accuracy: 78.4613 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4678 - Training Accuracy: 78.4656 % - Validation Loss: 0.4580 - Validation Accuracy: 78.4266 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4586 - Training Accuracy: 78.5696 % - Validation Loss: 0.4571 - Validation Accuracy: 78.2880 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4483 - Training Accuracy: 78.3097 % - Validation Loss: 0.4564 - Validation Accuracy: 78.3920 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4484 - Training Accuracy: 78.7082 % - Validation Loss: 0.4591 - Validation Accuracy: 77.9761 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4488 - Training Accuracy: 78.7429 % - Validation Loss: 0.4597 - Validation Accuracy: 78.4093 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4478 - Training Accuracy: 78.6952 % - Validation Loss: 0.4667 - Validation Accuracy: 78.4266 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4469 - Training Accuracy: 78.9031 % - Validation Loss: 0.4597 - Validation Accuracy: 78.4266 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4467 - Training Accuracy: 78.7688 % - Validation Loss: 0.4606 - Validation Accuracy: 78.1667 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4480 - Training Accuracy: 78.6259 % - Validation Loss: 0.4543 - Validation Accuracy: 78.7039 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4464 - Training Accuracy: 78.6649 % - Validation Loss: 0.4669 - Validation Accuracy: 77.4389 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4466 - Training Accuracy: 78.6995 % - Validation Loss: 0.4584 - Validation Accuracy: 78.2014 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4469 - Training Accuracy: 78.8425 % - Validation Loss: 0.4507 - Validation Accuracy: 79.0158 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4452 - Training Accuracy: 79.0418 % - Validation Loss: 0.4494 - Validation Accuracy: 79.0851 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4448 - Training Accuracy: 78.9248 % - Validation Loss: 0.4560 - Validation Accuracy: 78.4613 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4470 - Training Accuracy: 78.8122 % - Validation Loss: 0.4550 - Validation Accuracy: 78.7039 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4446 - Training Accuracy: 78.8728 % - Validation Loss: 0.4557 - Validation Accuracy: 78.3746 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4457 - Training Accuracy: 78.7515 % - Validation Loss: 0.4523 - Validation Accuracy: 78.7039 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4456 - Training Accuracy: 79.0201 % - Validation Loss: 0.4574 - Validation Accuracy: 78.2880 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4603 - Training Accuracy: 78.7688 % - Validation Loss: 0.4579 - Validation Accuracy: 78.5306 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4447 - Training Accuracy: 78.8295 % - Validation Loss: 0.4568 - Validation Accuracy: 78.4959 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4452 - Training Accuracy: 78.9465 % - Validation Loss: 0.4480 - Validation Accuracy: 79.2410 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4451 - Training Accuracy: 78.8078 % - Validation Loss: 0.4465 - Validation Accuracy: 79.1197 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4434 - Training Accuracy: 78.8295 % - Validation Loss: 0.4529 - Validation Accuracy: 78.5306 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4429 - Training Accuracy: 79.0028 % - Validation Loss: 0.4488 - Validation Accuracy: 78.8078 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4438 - Training Accuracy: 78.8252 % - Validation Loss: 0.4540 - Validation Accuracy: 79.2237 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4431 - Training Accuracy: 78.8512 % - Validation Loss: 0.4609 - Validation Accuracy: 77.5949 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4445 - Training Accuracy: 78.7515 % - Validation Loss: 0.4535 - Validation Accuracy: 78.8252 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4433 - Training Accuracy: 78.8945 % - Validation Loss: 0.4707 - Validation Accuracy: 77.6469 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4423 - Training Accuracy: 78.8945 % - Validation Loss: 0.4504 - Validation Accuracy: 79.0678 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4421 - Training Accuracy: 79.0028 % - Validation Loss: 0.4472 - Validation Accuracy: 78.7212 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4436 - Training Accuracy: 78.6779 % - Validation Loss: 0.4534 - Validation Accuracy: 78.5999 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4568 - Training Accuracy: 78.8815 % - Validation Loss: 0.4508 - Validation Accuracy: 79.1544 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4493 - Training Accuracy: 78.8425 % - Validation Loss: 0.4572 - Validation Accuracy: 78.9638 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4426 - Training Accuracy: 78.8858 % - Validation Loss: 0.4547 - Validation Accuracy: 78.9638 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4437 - Training Accuracy: 78.8858 % - Validation Loss: 0.4524 - Validation Accuracy: 78.3920 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4405 - Training Accuracy: 78.7645 % - Validation Loss: 0.4515 - Validation Accuracy: 78.6172 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4421 - Training Accuracy: 78.9681 % - Validation Loss: 0.4455 - Validation Accuracy: 79.0851 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4428 - Training Accuracy: 78.8295 % - Validation Loss: 0.4491 - Validation Accuracy: 78.8771 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4423 - Training Accuracy: 78.8295 % - Validation Loss: 0.4566 - Validation Accuracy: 78.6692 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4417 - Training Accuracy: 78.9031 % - Validation Loss: 0.4517 - Validation Accuracy: 78.6172 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4420 - Training Accuracy: 78.9551 % - Validation Loss: 0.4488 - Validation Accuracy: 78.7385 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4422 - Training Accuracy: 78.9854 % - Validation Loss: 0.4432 - Validation Accuracy: 79.1544 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4419 - Training Accuracy: 79.0158 % - Validation Loss: 0.4570 - Validation Accuracy: 78.9465 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4429 - Training Accuracy: 78.8208 % - Validation Loss: 0.4611 - Validation Accuracy: 77.7508 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4454 - Training Accuracy: 78.8208 % - Validation Loss: 0.4662 - Validation Accuracy: 77.7508 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4656 - Training Accuracy: 79.0764 % - Validation Loss: 0.4510 - Validation Accuracy: 79.0158 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4553 - Training Accuracy: 78.8078 % - Validation Loss: 0.4504 - Validation Accuracy: 78.6172 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4465 - Training Accuracy: 78.8555 % - Validation Loss: 0.4529 - Validation Accuracy: 78.6519 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4630 - Training Accuracy: 78.7905 % - Validation Loss: 0.4563 - Validation Accuracy: 78.7039 %
Epoch {epoch+1}/{epochs} - Training Loss: 0.4484 - Training Accuracy: 78.7818 % - Validation Loss: 0.4644 - Validation Accuracy: 78.0107 %
